# ======================================================================================================================
cdef extern from "<boost/multi_array.hpp>" namespace "boost":
# ----------------------------------------------------------------------------------------------------------------------
    cdef cppclass multi_array[T,D]:
        multi_array()
        multi_array(multi_array[T,D])
        int* shape()
        T* data()


# ======================================================================================================================
cdef extern from "<boost/multi_array.hpp>" namespace "boost::detail::multi_array":
# ----------------------------------------------------------------------------------------------------------------------
    ctypedef int size_type
