# -*- coding: utf-8 -*-
# =====================================================================================================================
# These bindings were automatically generated by cyWrap. Please do dot modify.
# Additional functionality shall be implemented in sub-classes.
#
__copyright__ = "Copyright 2016 EPFL BBP-project"
# =====================================================================================================================
from cython.operator cimport dereference as deref
from libcpp cimport bool
cimport std

# ======================================================================================================================
cdef extern from "mvd/mvd2.hpp" namespace "MVD2":
# ----------------------------------------------------------------------------------------------------------------------

    cpdef enum DataSet:
        None = 0
        NeuronLoaded = 1
        MicroBoxData = 2
        MiniColumnsPosition = 3
        CircuitSeeds = 4
        MorphTypes = 5
        ElectroTypes = 6


    ###### Cybinding for class MVD2File ######
    cdef cppclass MVD2File:
        MVD2File(std.string)
        std.size_t getNbMorphoType()
        std.size_t getNbMorpho()
        std.size_t getNbNeuron()
        std.size_t getNbColumns()

# ======================================================================================================================
cdef extern from "mvd/bits/mvd2_misc.hpp" namespace "MVD2":
# ----------------------------------------------------------------------------------------------------------------------

    ###### Cybinding for class Counter ######
    cdef cppclass Counter:
        Counter(std.size_t, std.size_t, std.size_t)
        void operator()(DataSet, char*)
