# -*- coding: utf-8 -*-
# =====================================================================================================================
# These bindings were automatically generated by cyWrap. Please do dot modify.
# Additional functionality shall be implemented in sub-classes.
#
__copyright__ = "Copyright 2016 EPFL BBP-project"
# =====================================================================================================================
from cython.operator cimport dereference as deref
from libcpp cimport bool
cimport std
cimport boost
cimport MVD

# ======================================================================================================================
cdef extern from "mvd/mvd2.hpp" namespace "MVD2":
# ----------------------------------------------------------------------------------------------------------------------

    ###### Cybinding for class MVD2File ######
    cdef cppclass MVD2File(MVD.MVDFile):
        MVD2File(std.string)
        # Inherits several funcs from MVDFile
        std.size_t getNbMorphoType()
        std.size_t getNbMorpho()
        std.size_t getNbColumns()
        void parse[Callback](Callback)

    void parseNeuronLine(const char*, std.string, int&, int&, int&, int&, int&, int&, std.vector[float]&, std.string &)
    void parseSeedInitLine(const char*, double&, double&, double&)
    void parseElectroTypeLine(const char*, std.string&)
    void parseMorphTypeLine(const char*, std.string&, std.string&, std.string&)


    ###### Cybinding for class Counter ######
    cdef cppclass Counter:
        Counter()
        void operator()(DataSet, char*)
        size_t _nb_columns;
        size_t _nb_neuron;
        size_t _nb_morpho_type;
        std.set[std.string] morphos;
