# -*- coding: utf-8 -*-
# =====================================================================================================================
# These bindings were automatically generated by cyWrap. Please do dot modify.
# Additional functionality shall be implemented in sub-classes.
#
__copyright__ = "Copyright 2016 EPFL BBP-project"
# =====================================================================================================================
from cython.operator cimport dereference as deref
from libcpp cimport bool
cimport std
cimport boost

#Workaround for cython templates, which dont accept integers yet

# ======================================================================================================================
cdef extern from "mvd/mvd3.hpp" namespace "MVD3":
# ----------------------------------------------------------------------------------------------------------------------
    ctypedef int DIM2 "2"

    ctypedef boost.multi_array[double, DIM2] Positions
    ctypedef boost.multi_array[double, DIM2] Rotations

    ###### Cybinding for class Range ######
    cdef cppclass Range:
        int offset
        int count
        Range(std.size_t, std.size_t)

    ###### Cybinding for class MVD3File ######
    cdef cppclass MVD3File:
        MVD3File(std.string)
        std.size_t getNbNeuron()
        Positions getPositions(Range)
        Positions getPositions()
        Rotations getRotations(Range)
        Rotations getRotations()
        std.vector[std.string] getMorphologies(Range)
        std.vector[std.string] getEtypes(Range)
        std.vector[std.string] getMtypes(Range)
        std.vector[std.string] getSynapseClass(Range)
        std.vector[std.size_t] getIndexMorphologies(Range)
        std.vector[std.size_t] getIndexEtypes(Range)
        std.vector[std.size_t] getIndexMtypes(Range)
        std.vector[std.size_t] getIndexSynapseClass(Range)
        std.vector[std.string] listAllMorphologies()
        std.vector[std.string] listAllEtypes()
        std.vector[std.string] listAllMtypes()
        std.vector[std.string] listAllSynapseClass()
        std.vector[double] getCircuitSeeds()
