# -*- coding: utf-8 -*-
# =====================================================================================================================
# These bindings were automatically generated by cyWrap. Please do dot modify.
# Additional functionality shall be implemented in sub-classes.
#
__copyright__ = "Copyright 2016 EPFL BBP-project"
# =====================================================================================================================
from cython.operator cimport dereference as deref
from libcpp cimport bool
cimport std
cimport MVD

#Workaround for cython templates, which dont accept integers yet

# ======================================================================================================================
cdef extern from "mvd/mvd3.hpp" namespace "MVD3":
# ----------------------------------------------------------------------------------------------------------------------

    ###### Cybinding for class MVD3File ######
    cdef cppclass MVD3File(MVD.MVDFile):
        MVD3File(std.string)
        # Inherited
        # std.size_t getNbNeuron()
        # MVD.Positions getPositions(MVD.Range)
        # MVD.Positions getPositions()
        # MVD.Rotations getRotations(Range)
        # MVD.Rotations getRotations()
        std.vector[std.string] getMorphologies(Range)
        std.vector[std.string] getEtypes(Range)
        std.vector[std.string] getMtypes(Range)
        std.vector[std.string] getSynapseClass(Range)
        std.vector[std.size_t] getIndexMorphologies(Range)
        std.vector[std.size_t] getIndexEtypes(Range)
        std.vector[std.size_t] getIndexMtypes(Range)
        std.vector[std.size_t] getIndexSynapseClass(Range)
        std.vector[std.string] listAllMorphologies()
        std.vector[std.string] listAllEtypes()
        std.vector[std.string] listAllMtypes()
        std.vector[std.string] listAllSynapseClass()
        std.vector[double] getCircuitSeeds()
