# -*- coding: utf-8 -*-
# =====================================================================================================================
# These bindings were automatically generated by cyWrap. Please do dot modify.
# Additional functionality shall be implemented in sub-classes.
#
__copyright__ = "Copyright 2016 EPFL BBP-project"
# =====================================================================================================================
from cython.operator cimport dereference as deref
from libcpp cimport bool
cimport std

# ======================================================================================================================
cdef extern from "mvd/mvd_generic.hpp" namespace "MVD::MVDType":
# ----------------------------------------------------------------------------------------------------------------------

    cpdef enum MVDType:
        UnknownFileType = 0
        MVD2 = 20
        MVD3 = 30
